{
  "name": "dialetus",
  "version": "1.0.0",
  "description": "Uma compilação dos dialetos mais variados e falados pelo Brasil.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjaderg/dialetus.git"
  },
  "keywords": [
    "Dialetus",
    "Dialetos",
    "React",
    "Linguagem",
    "do",
    "Brasil"
  ],
  "author": "Jader Gomes (https://github.com/jjaderg)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjaderg/dialetus/issues"
  },
  "homepage": "https://github.com/jjaderg/dialetus#readme"
}
